<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="65bf3325-5787-476e-ad0e-c21c2f17471f" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/agentapp/serializers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="719">
              <caret line="138" column="21" selection-start-line="138" selection-start-column="21" selection-end-line="138" selection-end-column="21" />
              <folding>
                <element signature="e#0#54#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/agentapp/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" selection-start-line="13" selection-end-line="13" />
              <folding>
                <element signature="e#28#56#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/agentapp/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="246">
              <caret line="123" column="39" selection-start-line="123" selection-start-column="39" selection-end-line="123" selection-end-column="39" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/app_settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="21" column="45" lean-forward="true" selection-start-line="21" selection-start-column="45" selection-end-line="21" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/agentapp/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="20" column="54" selection-start-line="20" selection-start-column="54" selection-end-line="20" selection-end-column="54" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/agentapp/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="401">
              <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/agentapp/app_settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="202">
              <caret line="28" column="50" selection-start-line="28" selection-start-column="50" selection-end-line="28" selection-end-column="50" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/serializers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="41">
              <caret line="131" column="6" selection-start-line="131" selection-start-column="6" selection-end-line="131" selection-end-column="6" />
              <folding>
                <element signature="e#0#60#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="52" lean-forward="true" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework_jwt/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-510">
              <caret line="3" column="39" lean-forward="true" selection-start-line="3" selection-start-column="39" selection-end-line="3" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>time</find>
      <find>serializer</find>
      <find>CustomUserDetailsSerializer</find>
      <find>user</find>
      <find>model</find>
      <find>serializers</find>
      <find>UserModel</find>
      <find>required=True</find>
      <find>builtins</find>
      <find>JWTSerializer</find>
    </findStrings>
    <replaceStrings>
      <replace>models</replace>
      <replace>blank=True</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework_jwt/serializers.py" />
        <option value="$PROJECT_DIR$/agentapp/app_settings.py" />
        <option value="$PROJECT_DIR$/adminapp/models.py" />
        <option value="$PROJECT_DIR$/adminapp/utils.py" />
        <option value="$PROJECT_DIR$/agentapp/utils.py" />
        <option value="$PROJECT_DIR$/adminapp/serializers.py" />
        <option value="$PROJECT_DIR$/adminapp/url.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/utils.py" />
        <option value="$PROJECT_DIR$/adminapp/admin.py" />
        <option value="$PROJECT_DIR$/mybookings/models.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/serializers.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/exceptions.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/authtoken/serializers.py" />
        <option value="$PROJECT_DIR$/mongoapp/app_settings.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework_jwt/settings.py" />
        <option value="$PROJECT_DIR$/mongoapp/utils.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/contrib/auth/__init__.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/contrib/auth/tokens.py" />
        <option value="$PROJECT_DIR$/adminapp/app_settings.py" />
        <option value="$PROJECT_DIR$/adminapp/views.py" />
        <option value="$PROJECT_DIR$/adminapp/permission.py" />
        <option value="$PROJECT_DIR$/mongoapp/permissions.py" />
        <option value="$PROJECT_DIR$/agentapp/permissions.py" />
        <option value="$PROJECT_DIR$/agentapp/urls.py" />
        <option value="$PROJECT_DIR$/agentapp/views.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/contrib/auth/models.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/serializers.py" />
        <option value="$PROJECT_DIR$/agentapp/models.py" />
        <option value="$PROJECT_DIR$/agentapp/admin.py" />
        <option value="$PROJECT_DIR$/mongoapp/managers.py" />
        <option value="$PROJECT_DIR$/mongoauth/urls.py" />
        <option value="$PROJECT_DIR$/mongoapp/urls.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/allauth/account/app_settings.py" />
        <option value="$PROJECT_DIR$/mongoapp/admin.py" />
        <option value="$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/generics.py" />
        <option value="$PROJECT_DIR$/mongoauth/settings.py" />
        <option value="$PROJECT_DIR$/mongoapp/models.py" />
        <option value="$PROJECT_DIR$/mongoapp/adapter.py" />
        <option value="$PROJECT_DIR$/mongoapp/views.py" />
        <option value="$PROJECT_DIR$/mongoapp/serializers.py" />
        <option value="$PROJECT_DIR$/agentapp/serializers.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="mongoauth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="mongoauth" type="462c0819:PsiDirectoryNode" />
              <item name="agentapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="mongoauth" type="462c0819:PsiDirectoryNode" />
              <item name="mongoauth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="allauth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="allauth" type="462c0819:PsiDirectoryNode" />
              <item name="account" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="rest_auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="rest_auth" type="462c0819:PsiDirectoryNode" />
              <item name="registration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="allauth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="allauth" type="462c0819:PsiDirectoryNode" />
              <item name="account" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mongoauth" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.7 (pp1) &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="Lib" type="462c0819:PsiDirectoryNode" />
              <item name="site-packages" type="462c0819:PsiDirectoryNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="contrib" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/adminapp" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\django_projects\mongoauth\adminapp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65bf3325-5787-476e-ad0e-c21c2f17471f" name="Default Changelist" comment="" />
      <created>1585834608636</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585834608636</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4982699" visible="true" weight="0.19345239" />
      <window_info id="Structure" order="1" sideWeight="0.5017301" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.1901528" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4982699" visible="true" weight="0.19345239" />
      <window_info id="Structure" order="1" sideWeight="0.5017301" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.060413353" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/mongoapp/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/permissions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="56" selection-start-line="14" selection-start-column="56" selection-end-line="14" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/app_settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="56" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="55" lean-forward="true" selection-start-line="9" selection-start-column="55" selection-end-line="9" selection-end-column="55" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="22" column="30" lean-forward="true" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/registration/app_settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="56" selection-start-line="11" selection-start-column="56" selection-end-line="11" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/managers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="4" column="24" lean-forward="true" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/importlib/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="128" lean-forward="true" selection-start-line="128" selection-end-line="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoauth/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#633#665#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-64">
          <caret line="480" column="8" selection-start-line="480" selection-start-column="8" selection-end-line="480" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/apps/registry.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1900">
          <caret line="184" column="8" selection-start-line="184" selection-start-column="8" selection-end-line="184" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/contrib/auth/password_validation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="34" column="4" selection-start-line="34" selection-start-column="4" selection-end-line="34" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="264" column="25" lean-forward="true" selection-start-line="264" selection-start-column="25" selection-end-line="277" selection-end-column="26" />
          <folding>
            <element signature="e#444#455#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/contrib/auth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7174">
          <caret line="422" column="8" selection-start-line="422" selection-start-column="8" selection-end-line="422" selection-end-column="8" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/registration/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="62" column="40" selection-start-line="62" selection-start-column="40" selection-end-line="62" selection-end-column="40" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/registration/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="176" column="42" selection-start-line="176" selection-start-column="42" selection-end-line="176" selection-end-column="42" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/contrib/auth/base_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="46" column="6" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
          <folding>
            <element signature="e#110#128#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/allauth/account/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1326">
          <caret lean-forward="true" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/allauth/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2091">
          <caret line="147" column="4" selection-start-line="147" selection-start-column="4" selection-end-line="147" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/allauth/account/app_settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="51" selection-start-line="87" selection-start-column="51" selection-end-line="87" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/adapter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3077">
          <caret line="219" column="8" selection-start-line="219" selection-start-column="8" selection-end-line="219" selection-end-column="8" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/allauth/account/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework_jwt/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/generics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="183" column="35" selection-start-line="183" selection-start-column="35" selection-end-line="183" selection-end-column="35" />
          <folding>
            <element signature="e#62#112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/mixins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/allauth/account/adapter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8092">
          <caret line="513" column="4" selection-start-line="513" selection-start-column="4" selection-end-line="513" selection-end-column="4" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4947">
          <caret line="342" column="31" selection-start-line="342" selection-start-column="31" selection-end-line="342" selection-end-column="31" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/allauth/account/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="254" column="4" selection-start-line="254" selection-start-column="4" selection-end-line="254" selection-end-column="4" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="38" column="17" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="17" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework/fields.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31399">
          <caret line="1884" column="8" selection-start-line="1884" selection-start-column="8" selection-end-line="1884" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="26" column="6" selection-start-line="26" selection-start-column="6" selection-end-line="26" selection-end-column="6" />
          <folding>
            <element signature="e#28#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/contrib/auth/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2329">
          <caret line="147" column="34" selection-start-line="147" selection-start-column="34" selection-end-line="147" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2019.1/system/python_stubs/-171863205/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3060">
          <caret line="180" column="4" selection-start-line="180" selection-start-column="4" selection-end-line="180" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoapp/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" column="51" selection-start-line="20" selection-start-column="51" selection-end-line="20" selection-end-column="51" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mongoauth/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="244" column="17" selection-start-line="244" selection-start-column="17" selection-end-line="244" selection-end-column="17" />
          <folding>
            <element signature="e#310#319#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#28#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="719">
          <caret line="138" column="21" selection-start-line="138" selection-start-column="21" selection-end-line="138" selection-end-column="21" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="52" lean-forward="true" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/app_settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="28" column="50" selection-start-line="28" selection-start-column="50" selection-end-line="28" selection-end-column="50" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_framework_jwt/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510">
          <caret line="3" column="39" lean-forward="true" selection-start-line="3" selection-start-column="39" selection-end-line="3" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/django/conf/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="235" selection-start-line="235" selection-end-line="235" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="54" selection-start-line="20" selection-start-column="54" selection-end-line="20" selection-end-column="54" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/agentapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="123" column="39" selection-start-line="123" selection-start-column="39" selection-end-line="123" selection-end-column="39" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="131" column="6" selection-start-line="131" selection-start-column="6" selection-end-line="131" selection-end-column="6" />
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/pp1/venv/Lib/site-packages/rest_auth/app_settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="21" column="45" lean-forward="true" selection-start-line="21" selection-start-column="45" selection-end-line="21" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
</project>